<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="css animation for table flip meme">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>Table Flip MEME CSS Animation</title>

</head>

<body>
	<nav>
		<a href="http://pollardld.com#blog" class="icon-home"></a>
		<a href="css-animate.zip" class="icon-download"></a>
	</nav>
    
    <main>
    	<p>My meme is very angry and he is flipping a chair.</p>
    	<h1>(</h1>
    	<h2>╯</h2>
    	<h1>°</h1>
    	<h1>□</h1>
    	<h1>°</h1>
    	<h1>)</h1>
    	<h2>╯</h2>
    	<h3>(</h3>
    	<h4>┻<span>━</span>┻</h4>
    </main>
      
</body>
</html>