body { 
  font-family: 'Open Sans', sans-serif; 
  font-weight: 300;	
  font-size: 1em;
  margin: 0; 
}

h1, h2, h3, h4 {
  display: inline-block;
  line-height: 0;
}

h1, h2 {
  color: #A537FD;
  font-weight: normal;
}

h1 {
  font-size: 3.5em;
  animation: color 1s linear;
  -webkit-animation: color 1s linear;
  -moz-animation: color 1s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}

h2 {
  left: -.2em;
  font-size: 2em;
  top: .3em;
  position: relative;
  animation: arms .5s linear 1s;
  -webkit-animation: arms .5s linear 1s;
  -moz-animation: arms .5s linear 1s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

h3 {
  color: #000;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: 100;
  opacity: 0;
  animation: fade .5s 1.2s;
  -webkit-animation: fade .5s 1.2s;
  -moz-animation: fade .5s 1.2s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}

h4 {
  color: #24ffaf;
  font-family: 'Raleway', sans-serif;
  font-size: 4em;
  position: relative;
  top: .75em;
  animation: flip 1s 1.25s linear;
  -webkit-animation: flip 1s 1.25s linear;
  -moz-animation: flip 1s 1.25s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}

h4 span {
  top: -.03em;
  position: relative;
}

main {
  display: block;
  margin: 4em auto;
  position: relative;
  width: 80%;
}

/*========================================
  KeyFrames
  =======================================*/
@-webkit-keyframes flip {
  0% { -webkit-transform: rotate(180deg); left: 0; top: .75em;}
  50% {  -webkit-transform: rotate(270deg); left: 1em; top: -1.25em; }
  100% {  -webkit-transform: rotate(360deg); left: 1.45em; top: 1.25em; }
}
@-webkit-keyframes arms {
  0% { -webkit-transform: rotate(90deg); }
  100% {  -webkit-transform: rotate(0deg); left: .15em; color: #F0185B; }
}
@-webkit-keyframes fade {
  0% { opacity: 0; }
  100% {  opacity: 1; }
}
@-webkit-keyframes color {
  from { color: #A537FD; }
  to { color: #F0185B; text-shadow: 0 0 2px #FF0000;}
}
@keyframes flip {
  0% { transform: rotate(180deg); -moz-transform: rotate(180deg); left: 0; top: .75em;}
  50% {  transform: rotate(270deg); -moz-transform: rotate(270deg); left: 1em; top: -1.25em; }
  100% {  transform: rotate(360deg); -moz-transform: rotate(360deg); left: 1.45em; top: 1.25em; }
}
@keyframes arms {
  0% { transform: rotate(90deg); -moz-transform: rotate(90deg); }
  100% {  transform: rotate(0deg); -moz-ransform: rotate(0deg); left: .15em; color: #F0185B; }
}
@keyframes fade {
  0% { opacity: 0; }
  100% {  opacity: 1; }
}
@keyframes color {
  from { color: #A537FD; }
  to { color: #F0185B; text-shadow: 0 0 2px #FF0000;}
}



/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}