<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="A Simple geo-location checkbox to show map">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>Geo-Location Checkbox - David Pollard</title>

</head>
<body>
  <nav>
    <a href="http://pollardld.com#blog" class="icon-home"></a>
    <a href="geoLocation.zip" class="icon-download"></a>
  </nav>
	
	<label for="map_canvas_open"><h2>GeoLocation</h2></label>
            <input type="checkbox" name="map_canvas_open" id="map_canvas_open" onclick="initGeolocation();">
                <div id="map_canvas"></div>
            </input>


<script src="jquery-1.10.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript">
       function initGeolocation() {
            if(navigator.geolocation) {
                  // Call getCurrentPosition with success and failure callbacks
                  navigator.geolocation.getCurrentPosition( success, fail );
                }
            else {
                  alert("Sorry, your browser does not support geolocation services.");
                }
        }
        
        var directionDisplay;
        var directionsService = new google.maps.DirectionsService();
        var map;
        
        function success(position) {
          directionsDisplay = new google.maps.DirectionsRenderer();
          coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
          var myOptions = {
            zoom:14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: coords
          }
          map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
          directionsDisplay.setMap(map);
          calcRoute();
        }
        
        function calcRoute() {
          var start = coords;
          var end = new google.maps.LatLng(27.9581283, -82.43872879);
          var request = {
            origin:start,
            destination:end,
            travelMode: google.maps.TravelMode.DRIVING
          };
          directionsService.route(request, function(result, status) {
            if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(result);
            }
          });
        }

        function fail() { 
        }
    </script>

</body>
</html>