<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="how to create an icon font">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>Custom Icon Fonts</title>

</head>

<body>
	<nav>
		<a href="http://pollardld.com#blog" class="icon-home"></a>
		<a href="icon-font.zip" class="icon-download"></a>
	</nav>

	<section>
		<article>
			<p>Creating your own icon font can be a fun and rewarding process. Icon fonts are used every where now, as they are the best option for iconography. Why?
				<ol>
					<li>Many icons stored in one font</li>
					<li>High def screen ready, scalable and sharp</li>
					<li>Easy to change through css</li>
					<li>and i am sure there are more reason i can't think of right now</li>
				</ol>
			</p>
			<p>How to make an icon font
				<ol>
					<li>Create your glyphs</li>
					<li>Convert, easiest to use a converter tool, such as <a href="http://iconvau.lt/" target="_blank">iconvault</a></li>
					<li>Or you can convert it to code / tables, but that would take away the fun</li>
					<li>Add the font, css and html to your site</li>
				</ol>
			</p>
			<p>You now have your own icon font! Here is a set of icons designed by Daniel Ordonez and converted with iconvault:</p>

			<i class="icon-notepad"></i>
			<i class="icon-check-mark"></i>
			<i class="icon-menu"></i>
			<i class="icon-pin"></i>
			<i class="icon-cloud"></i>
			<i class="icon-bag"></i>
			<i class="icon-calendar-day"></i>
			<i class="icon-calendar-week"></i>
			<i class="icon-notification-red"></i>
			<i class="icon-help"></i>
			<i class="icon-folder"></i>
			<i class="icon-trophy"></i>
			<i class="icon-magnifying-glass"></i>
			<i class="icon-inbox"></i>
			<i class="icon-reply"></i>
			<i class="icon-discussion-board"></i>
			<i class="icon-grades"></i>
			<i class="icon-ribbon"></i>
			<i class="icon-lecture"></i>
			<i class="icon-light-bulb"></i>
			<i class="icon-book"></i>
			<i class="icon-storage"></i>
			<i class="icon-cloud-download"></i>
			<i class="icon-profile"></i>
			<i class="icon-image"></i>
			<i class="icon-play-button"></i>
			<i class="icon-message"></i>
			<i class="icon-cloud-upload"></i>
			<i class="icon-discussion"></i>
			<i class="icon-chat-heart"></i>
			<i class="icon-group"></i>
			<i class="icon-heart"></i>
			<i class="icon-book-open"></i>
			<i class="icon-calendar-month"></i>
			<i class="icon-arrow-left"></i>
			<i class="icon-arrow-right"></i>
			<i class="icon-arrow-up"></i>
			<i class="icon-arrow-down"></i>
			<i class="icon-flag"></i>
			<i class="icon-book-tabs"></i>
			<i class="icon-map"></i>
			<i class="icon-chat-head"></i>
			<i class="icon-group-plus"></i>
			<i class="icon-chat"></i>
			<i class="icon-subscribe"></i>
		</article>
	</section>
	
</body>
</html>