body { font-family: 'Open Sans', sans-serif; font-weight: 300;	font-size: 1em; margin: 0; }

section {
	color: #333;
	margin: 4em auto 0;
	position: relative;
	width: 80%;
}

/*========================================
  Icon Font
  =======================================*/

@font-face {
  font-family: 'icons';
  src: url("fonts/icons.eot");
  src: url("fonts/icons.eot?#iefix") format("embedded-opentype"),
       url("fonts/icons.woff") format("woff"),
       url("fonts/icons.ttf") format("truetype"),
       url("fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-notepad:before,
.icon-home:before,
.icon-check-mark:before,
.icon-menu:before,
.icon-pin:before,
.icon-cloud:before,
.icon-bag:before,
.icon-calendar-day:before,
.icon-calendar-week:before,
.icon-arrow-right:before,
.icon-notification-red:before,
.icon-help:before,
.icon-folder:before,
.icon-arrow-up:before,
.icon-trophy:before,
.icon-magnifying-glass:before,
.icon-inbox:before,
.icon-reply:before,
.icon-discussion-board:before,
.icon-grades:before,
.icon-ribbon:before,
.icon-lecture:before,
.icon-light-bulb:before,
.icon-book:before,
.icon-storage:before,
.icon-cloud-download:before,
.icon-profile:before,
.icon-image:before,
.icon-play-button:before,
.icon-message:before,
.icon-cloud-upload:before,
.icon-discussion:before,
.icon-chat-heart:before,
.icon-group:before,
.icon-heart:before,
.icon-book-open:before,
.icon-calendar-month:before,
.icon-arrow-left:before,
.icon-flag:before,
.icon-book-tabs:before,
.icon-map:before,
.icon-arrow-down:before,
.icon-chat-head:before,
.icon-group-plus:before,
.icon-chat:before,
.icon-subscribe:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-notepad:before { content: "\f100"; }
.icon-home:before { content: "\f101"; }
.icon-check-mark:before { content: "\f102"; }
.icon-menu:before { content: "\f103"; }
.icon-pin:before { content: "\f104"; }
.icon-cloud:before { content: "\f105"; }
.icon-bag:before { content: "\f106"; }
.icon-calendar-day:before { content: "\f107"; }
.icon-calendar-week:before { content: "\f108"; }
.icon-arrow-right:before { content: "\f109"; }
.icon-notification-red:before { content: "\f10a"; }
.icon-help:before { content: "\f10b"; }
.icon-folder:before { content: "\f10c"; }
.icon-arrow-up:before { content: "\f10d"; }
.icon-trophy:before { content: "\f10e"; }
.icon-magnifying-glass:before { content: "\f10f"; }
.icon-inbox:before { content: "\f110"; }
.icon-reply:before { content: "\f111"; }
.icon-discussion-board:before { content: "\f112"; }
.icon-grades:before { content: "\f113"; }
.icon-ribbon:before { content: "\f114"; }
.icon-lecture:before { content: "\f115"; }
.icon-light-bulb:before { content: "\f116"; }
.icon-book:before { content: "\f117"; }
.icon-storage:before { content: "\f118"; }
.icon-cloud-download:before { content: "\f119"; }
.icon-profile:before { content: "\f11a"; }
.icon-image:before { content: "\f11b"; }
.icon-play-button:before { content: "\f11c"; }
.icon-message:before { content: "\f11d"; }
.icon-cloud-upload:before { content: "\f11e"; }
.icon-discussion:before { content: "\f11f"; }
.icon-chat-heart:before { content: "\f120"; }
.icon-group:before { content: "\f121"; }
.icon-heart:before { content: "\f122"; }
.icon-book-open:before { content: "\f123"; }
.icon-calendar-month:before { content: "\f124"; }
.icon-arrow-left:before { content: "\f125"; }
.icon-flag:before { content: "\f126"; }
.icon-book-tabs:before { content: "\f127"; }
.icon-map:before { content: "\f128"; }
.icon-arrow-down:before { content: "\f129"; }
.icon-chat-head:before { content: "\f12a"; }
.icon-group-plus:before { content: "\f12b"; }
.icon-chat:before { content: "\f12c"; }
.icon-subscribe:before { content: "\f12d"; }


i {
  color: #24f454;
  display: inline-block;
  font-family: 'icons';
  font-size: 2em;
  margin: .5em 1em;
}


/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}