<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="viewport relative lenghts, height and width in css css3">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>Viewport height and width</title>

</head>

<body>
	<nav>
		<a href="http://pollardld.com#blog" class="icon-home"></a>
		<a href="vhm.zip" class="icon-download"></a>
	</nav>

	<section>
		<article>
			<p>Styling using viewport lengths might save you a massive head ache one day! Viewport styles include vw, vh and vm units. Viewport lengths measure 1/100th of the screen, scale proportionally on viewport change, and are fucking amazing.</p>

			<p>That means if you want something to be 40% of the screen tall, just use 40vh. If you want something to be 80% of the screen wide, just use 80vw. Using vm will set something to which ever is smaller (vh or vw).</p>

			<p>The reason i find this fucking AMAZING is vh. No more using position absolute for heights. No more dicking around lining up an inline-block. No more float and float left on a float left that floats right... Yes!</p>

			<p>Here is the important shit, the example:</p>
			<p>inspect element on these paragraphs</p>
			<p>and let your brain explode</p>
			<p></p>
		</article>
	</section>
	
</body>
</html>