body { font-family: 'Open Sans', sans-serif; font-weight: 300;	font-size: 1em; margin: 0; }

section {
	color: #333;
	margin: 0 auto;
	position: relative;
	width: 90%;
}

article p {
	height: 10vh;
	margin: 1vh 0;
}

article p:last-child {
	background: url('bg@2x.png') repeat;
	height: 32vh;
}

/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}