/*============================================
  Grid
=============================================*/
.span1 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 6.25%;
  margin: 0 1.0415%;
}

.span2 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 14.583%;
  margin: 0 1.0415%;
}

.span3 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 22.916%;
  margin: 0 1.0415%;
}

.span4 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 31.249%;
  margin: 0 1.0415%;
}

.span5 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 39.582%;
  margin: 0 1.0415%;
}

.span6 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 47.915%;
  margin: 0 1.0415%;
}

.span7 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 56.248%;
  margin: 0 1.0415%;
}

.span8 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 64.581%;
  margin: 0 1.0415%;
}

.span9 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 72.914%;
  margin: 0 1.0415%;
}

.span10 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 81.247%;
  margin: 0 1.0415%;
}

.span11 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 89.58%;
  margin: 0 1.0415%;
}

.span12 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 97.913%;
  margin: 0 1.0415%;
}

.spread > .span4:nth-of-type(1n) {
  width: 31.94333%;
}
.spread > .span4:nth-of-type(1) {
  margin: 0 1.0415% 0 0;
}
.spread > .span4:last-child {
  margin: 0 0 0 1.0415%;
}
