body {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	margin: 0 10%;
	padding: 0;
	width: 80%
}

a { 
	cursor: pointer;
	text-decoration: none; 
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
}

header {
	color: #14cc45;
	padding: 5% 0;
	position: relative;
	width: 100%;
}

header p a { 
	color: #14CC45; 
}

h2, h2 a {
	color: #14CC45;
	letter-spacing: 1px;
	line-height: 2em;
	text-shadow: #FFFFFF 1px 1px 0px, #12D4A9 2px 2px 0;
}

/*==================================
   SVG
   =================================*/

.explain {
	margin-top: 2em;
	width: 90%;
}
.explain p {
	margin-bottom: 1em;
}

.svgs {
	width: 70%;
	float: left;
}
.svgs a {
	display: inline-block;
	position: relative;
}
.svgs a:after {
	bottom: 0; 
	content: ""; 
	left: 0; 
	position: absolute; 
	right: 0; 
	top: 0;
}

code {
	color: #FF7417;
}

/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}