<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Scroll To an anchor using jQuery">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>jQuery ScrollTo - David Pollard</title>

</head>

<body>
	<nav>
		<a href="http://pollardld.com#blog" class="icon-home"></a>
		<a href="scroll.zip" class="icon-download"></a>
	</nav>
	
	<header>
		<nav role="navigation">
			Smooth scrolling with jquery.
			<br />
			Now with refactored code compliments of <a href="https://plus.google.com/114079539859528932048/">John Mark Thrasher</a> and <a href="http://thomgriggs.com">Thom Griggs</a>, 300% less code!
            <h2><a href="#scroll">Smooth Scroll</a></h2>
		</nav>
    </header>
    
    <div class="past"></div>
    
    <div id="scroll">
    	Thanks for Scrolling.
    </div>

<script src="jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$('a[href^="#"]').click(function(e){
		e.preventDefault();
		var currentClass = "current",
			$this = $(this),
			hash = $this.attr("href"),
			$hash = $(hash),
			hashTop = $hash.offset().top || 0;
		$('html, body').animate( {"scrollTop": hashTop}, 10000 );
		$('.' + currentClass).removeClass(currentClass);
		$this.closest('li').addClass(currentClass);
	});
});
</script>

</body>
</html>