html,body,h2,footer,header,section{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
footer,header,section{display:block}

body { 
  font-family: 'Open Sans', sans-serif; 
  font-weight: 300;	
  font-size: 1em;
  height: 100%; 
  margin: 0; 
}

header {
	height: 200px;
	margin: 2em;
	padding: 2em 0;
	position: relative;
}

h2 {
  font-weight: normal;
}

main {
	position: relative;
	width: 100%;
}

.frame {
  height: 600px;
  overflow: scroll;
	width: 100%;
}

div {
  display: block;
	height: 600px;
  width: 100%;
}
div:nth-of-type(1) {
	background: #24ffaf;
}
div:nth-of-type(2) {
	background: #A537FD;
}
div:nth-of-type(3) {
	background: #00EBBE;
}
div:nth-of-type(4) {
	background: #ff9021;
}

/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}