body {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	margin: 0 10%;
	padding: 0;
	width: 80%
}

a { 
	cursor: pointer;
	text-decoration: none; 
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
}

header {
	color: #14cc45;
	padding: 5% 0;
	position: relative;
	width: 100%;
}

header p a { 
	color: #14CC45; 
}

h2, h2 a {
	color: #14CC45;
	letter-spacing: 1px;
	line-height: 2em;
	text-shadow: #FFFFFF 1px 1px 0px, #12D4A9 2px 2px 0;
}

/*==================================
  Radio Button
  =================================*/
.radiofield {
  display: block;
  float: left;
  position: relative;
  padding: 0;
  width: 100%;
}

.radio {
  box-shadow: inset 0 0 5px #999;
  float: left;
  padding: 10px 0;
  position: relative;
  width: 50%;
}

.radiofield input {
  cursor: pointer;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 200% !important;
  z-index: 3;
}

.radio:last-of-type input {
  left: -100%;
  z-index: 4;
}

.radio:last-of-type input:checked {
  z-index: 2;  
}

.radiofield label {
  position: relative;
}

.radiofield .radio label {
  float: left;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.radiofield label:first-child {
  display: block;
  padding: 0;
}

.slide-button, .slide-button1 {
  background-color: #333;    
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
  background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
  background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
  background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
  background-image:         linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
  display: block;
  height: 100%;
  position: absolute;
  padding: 0;
  top: 0;
  z-index: 1;
  width: 0%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.slide-button {
  right: 0;
}
.slide-button1 {
  left: 0;
}

.radiofield .radio input:checked ~ .slide-button, .radiofield .radio input:checked ~ .slide-button1 {
  width: 100%;
} 
  
  
/*==================================
  Check Box
  =================================*/
  input[type=checkbox] {
  cursor: pointer;
  height: 30px;
  left: 0;
  opacity:0;
  position: absolute;
  top: 0;
  width: 75px;
  z-index: 100;
}

.checkbox {
  border: 1px solid #666;
  display: block;
  height: 30px !important;
  margin: 5px 0 10px 0;
  overflow: hidden;
  position: relative;
  width: 77px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.checkbox label {
  display: block;
  left: 0;
  line-height: 30px;
  height: 30px;
  padding: 0 !important;
  position: absolute;
  text-align: center;
  top: 0;
  transition: all 1s ease; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease;  
}

.checkbox label:before {
  background-color: #7ab800;
  border-right: 3px solid #fff;
  color: #FFF;
  content: "YES";
  left: -62px;
  line-height: 30px;
  padding: 0 !important;
  position: absolute;
  text-align: center;
  width: 67px;
}
.checkbox label:after {
  background-color: #DEDEDE;
  color: #333;
  content: "NO";
  left: 8px;
  position: absolute;
  top: 0;
  width: 69px;
}

input[type=checkbox]:checked + label {
  left: 61px;
}

/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}