<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Clear fix, always new elements to start on next line">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>ClearFix - David Pollard</title>

</head>

<body>
    <nav>
        <a href="http://pollardld.com#blog" class="fontawesome-home"></a>
        <a href="clearfix.zip" class="icon-download"></a>
    </nav>
    
    <h1>ClearFix</h1>
    	<p>A clearfix allows you to clear floated elements. If you have ever come across this annoyance, you know the pain and agony that comes with floated elements.</p>
    	<p><strong>SO JUST CLEAR THAT SHIT</strong></p>
    	<p>Thanks to pseudo selectors in css3, life is easier!</p>
    	<p>Below, all articles with class clearfix will start on a new line. Check out the source to see.</p>
    
    <article class="clearfix">
    	<div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
    
		<span class="clearfix"></span>
    	<div>Div 5 (ClearFixed)</div>
        <div>Div 6</div>
        <div>Div 7</div>
    
		<span class="clearfix"></span>
    	<div>Div 8 (ClearFixed)</div>
        <div>Div 9</div>
    
		<span class="clearfix"></span>
    	<div>Div 10 (ClearFixed)</div>
    </article>

</body>
</html>