body {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	margin: 0 10%;
	padding: 0;
	width: 80%;
}

a { 
	cursor: pointer;
	text-decoration: none; 
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
}

header {
	color: #14cc45;
	padding: 5% 0;
	position: relative;
	width: 100%;
}

header p a { 
	color: #14CC45; 
}

h1, h1 a {
	color: #14CC45;
	letter-spacing: 1px;
	line-height: 2em;
	text-shadow: #FFFFFF 1px 1px 0px, #12D4A9 2px 2px 0;
}

.clearfix {
	display: block;
}
.clearfix:after {
	clear: both;
	content: "";
	display: block;
}
.clearfix div {
	float: left;
	width: 25%;
}
.clearfix div:nth-child(4n+1) {
	background: red;
}
.clearfix div:nth-child(4n+2) {
	background: gold;
}
.clearfix div:nth-child(4n+3) {
	background: pink;
}
.clearfix div:nth-child(4n+4) {
	background: aqua;
}

/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}