body {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    margin: 0;
    padding: 0;
}

section {
    color: #333;
    margin: 5em auto;
    width: 80%;
}

/*_________________  Accordion
________________________________________*/

.accordion {
    position: relative;
    margin: 60px auto;
    width: 40%;
}

[id*="open-accordion"], [id*="close-accordion"] {
    background: #14cc45;
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 2px #666;
    line-height: 30px;
    height: 30px;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 99%;
}

[id*="close-accordion"] {
    display: none;
}

.accordion a {
    color: #fff;
    float: left;
    font-size: 1.25em;
    font-weight: normal;
    padding-left: 2%;
    text-decoration: none;
    text-shadow: none;
}

[id*="open-accordion"]:after, [id*="close-accordion"]:after {
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(255,255,255,0.6);
    position: absolute;
    right: 5px;
    top: 10px;
    z-index: 999;
}

.target-fix {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
}

.accordion-content {
    border: 1px solid #ccc;
    height: 0;
    margin: -2px auto;
    padding: 0 1%;
    position: relative;
    overflow: hidden;
    width: 95%;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
}

.accordion span:target ~ .accordion-content { display: block; height: auto; padding-bottom: 25px; padding-top: 10px; }
.accordion span:target ~ [id*="close-accordion"] { display: block; }
.accordion span:target ~ [id*="open-accordion"] { display: none; }
.accordion span:target ~ [id*="close-accordion"]:after { border-top: 10px solid #333; }

/*========================================
  For Template
  =======================================*/

@font-face {
    font-family: 'FontAwesome';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.eot');
    src: url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.eot?#iefix') format('eot'), 
    url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.woff') format('woff'), 
    url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'), 
    url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
}
/* fontawesome */
.fontawesome-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.fontawesome-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}