<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="navigation using target and height in css. css3 and html5">
    <meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link rel="author" href="https://plus.google.com/110509288613946706724?rel=author" />

	<title>Pretty Nav</title>

</head>

<body>

	<nav>
		<a href="http://pollardld.com#blog" class="icon-home"></a>
		<a href="pretty-nav.zip" class="icon-download"></a>
	</nav>

	<header id="header">
		<nav>
			<span class="target-fix" id="nav"></span>
			<br />
			<a href="#nav" class="open">Styles</a><a href="#" class="close">Close</a>
			<ul class="fourth">
				<li><h3>Navigation Section 1</h3></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
			</ul>
			<ul class="fourth">
				<li><h3>Navigation Section 2</h3></li>
				<li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
			</ul>
			<ul class="fourth">
				<li><h3>Navigation Section 3</h3></li>
				<li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
			</ul>
			<ul class="fourth">
				<li><h3>Navigation Section 4</h3></li>
				<li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="full"></div>
	<div id="full"></div>
    <div id="full"></div>	
</body>
</html>