* { margin: 0 auto;	font-family: 'Open Sans', sans-serif; font-weight: 300;	font-size: 1em; }

a { text-decoration: none; }

body {
	background: #999;
}

#full {
	background: #333;
	width: 100%;
	position: relative;
	display: block;
	overflow: hidden;
	padding: 20% 0 40% 0;
	transition: all 1s ease;
  	-webkit-transition: all 1s ease;
  	-moz-transition: all 1s ease; }
  	
#full:target { transition: scroll 2s ease; -webkit-transition: scroll 2s ease; -moz-transition: scroll 2s ease; }

.target-fix { position:absolute; top: 0; left: 0; text-indent: -99999px; }


/*__________________________________ Pretty Header
____________________________________________________ */

#header {
	background: #000;
	color: #ccc;
	font-size: 1em;
	padding: 30px 2% 10px 2%;
	width: 96%;
}
#header a { color: #fff; }

#header nav {
	display: block;
}

#header nav a {
	background: #1b1b1b;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: block;
	padding: 5px;
	position: relative;
	width: auto;
}
#header .close {
	background: #1c1c1c;
	display: none;
}

.fourth { 
	float: left;
	width: 25%;
}
.fourth h3 { color: #1a1a1a; font-size: 1.375em; margin-bottom: 10px; padding-left: 2.5%; }
.fourth:first-of-type  { background: rgba(245, 200, 210, 0.5) !important; }
.fourth:nth-of-type(2) { background: rgba(255, 93, 48, 0.5) !important; }
.fourth:nth-of-type(3)  { background: rgba(117, 214, 249, 0.5) !important; }
.fourth:nth-of-type(4)  { background: rgba(197, 255, 90, 0.5) !important; }

#header ul {
	height: 0;
	padding-left: 0;
	-webkit-transition: height .5s cubic-bezier(0,0,1,1.25);
	-moz-transition: height .5s cubic-bezier(0,0,1,1.25);
	-ms-transition: height .5s cubic-bezier(0,0,1,1.25);
	-o-transition: height .5s cubic-bezier(0,0,1,1.25);
	transition: height .5s cubic-bezier(0,0,1,1.25);
}
#header nav ul li {
	display: none;
}

#header nav ul li a {
	background: none;
	border-radius: none;
	color: #fff;
	padding: 3% 5%;
	width: 90%;
}
#header nav ul li a:hover {
	background: rgba(255,255,255,0.2);
}


#header #nav:target ~ ul { 
	height: 350px; 
	-webkit-transition: height .5s cubic-bezier(0,0,1,1.25);
	-moz-transition: height .5s cubic-bezier(0,0,1,1.25);
	-ms-transition: height .5s cubic-bezier(0,0,1,1.25);
	-o-transition: height .5s cubic-bezier(0,0,1,1.25);
	transition: height .5s cubic-bezier(0,0,1,1.25); }
#header #nav:target ~ ul li { margin: 5px 0; display: block; }
#header #nav:target ~ ul li:first-child { margin-top: 20px; }
#header #nav:target ~ .close { display: block; }
#header #nav:target ~ .open { display: none; }

/*========================================
  For Template
  =======================================*/

@font-face {
  font-family: 'fontawesome';
  src: url("../../inc/fonts/fontawesome.eot");
  src: url("../../inc/fonts/fontawesome?#iefix") format("embedded-opentype"), 
       url("../../inc/fonts/fontawesome.woff") format("woff"),
       url("../../inc/fonts/fontawesome.ttf") format("truetype"),
       url("../../inc/fonts/fontawesome.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* fontawesome */
.icon-home:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f015";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    left: .5%;
}

.icon-download:before {
    background: #24ffaf;
    border-radius: 25%;
    color: #fff;
    content: "\f01a";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    padding: 1%;
    position: absolute;
    top: 1%;
    right: .5%;
}